{
    "autocatch": false,
    "spam": false,
    "botlogs": true,
    "debuglogs": true,
    "whitelistenabled": false,
    "blacklistenabled": false,
    "authenticationenabled": false,
    "token1": "",
    "token3": "",
    "token2": "",
    "servers": {},
    "blacklist": [],
    "whitelist": [],
    "authentication": {"username": "", "password": ""},
    "spaminterval": 5000,
    "colorscheme":{
        "mainbackground":"#ffffff",
        "framebackground":"#36393F",
        "maintext":"#000000",
        "frametext":"#ffffff"
    }
}