{
  "name": "mewbot-autocatcher",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@lolpants/image-hash": "^2.0.1",
    "adm-zip": "^0.4.14",
    "axios": "^0.19.2",
    "delay": "^4.3.0",
    "discord.js": "^11.6.4",
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "split-array": "^1.0.1",
    "sweetalert2": "^9.10.13"
  },
  "scripts": {
    "start": "node index.js",
    "devstart": "react-scripts start",
    "build": "react-scripts build && node zip.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/node": "^14.0.1",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  }
}
