If we talking about outdoor pets, I got a fuck lot of bird
FOX
B)
Chrisu wanna get  high together on my 18th bday
foxes are rather cute
still cute
well
I want a fox as a pet. We have a few in my yard from time to time. So they are my outdoor pets
aw
yes
ew  is that your tribal name
*weebs*
NICO NICO NEEEEE
more like
neko
*literally uses a neko emote*
Weebs
Thankss
Gg
gj
Thank you
Gg
LOL, you just got to **level 26**. Do you feel accomplished? Do you feel proud?
rip
.f
I ate him
I miss you umbra 
kuru kuru
necromancer aint mages
That was bad lmfao
ha ha ha..
A Nekomancer
eh
What do you call a cat mage
Lol ty
Guys
Suuuup bitches
hbd in advance too
If I forget tomorrow lol
Damn Chrisu happy birthday in advance
My birthday is tomorrow. We close to same date
tyty
Happy birthday. 
Happy birthday sugar!
thank you
And thanks for boosting
Hope you enjoy your day
Ohh happy birthday!!
thanks everyone for your bday messages, i gave the server a boost
conversation kind of died
it's from the tv series
hype?
oh
hot?
unlike link
WHy does link look so
Okay
WEEB
nerd
that's the better version
Or someone else ;-;
Wanna play rock paper scissors 
Ya
bigger and frizzier
na rock would be much bigger
Something
Rock
Umm
oh
And the hairhihi
i finally finished cooking dinner 
Hmm thats pretty sus
But the way she wants to cuddle hmm
She didn't seeme like homo
Idk
Jk
Jeez alright
XD
To approach ma baby
I suppouse it has balls
Enough
Fair enought
Imma chek it tomorrow if i catch it xD
Haven't thought that
Ouh
You sure the other cat is a boy?
My cat has a simp
I agree
In my case names aren't logical xD
I get it
Oh
Just have a bad memory for stuff which isnt logical
Oh not really
When you read book and see a buterfly xD
Its when things distract you and you forget other stuff
Uhm
Hmm?
So you are moony?
Ouh
But not just with names
Yeah me too
Like the second someone tells me i forget it lmao
I only forget names tho
Ouhh
Im not good at remembering things
Oh no like
Oh my deja vu, or flashback?
I have a really bad memory so
Alright thank you
Imma remind ya
Alright ill try my best to remember it
I feel ya, is fine whenever ypu want XD
Still Busy with all of the school stuff
I will not try it for a while
Aww yay tell me if you liked it
Hmm maybe ill check it out
Dis one is cool
Ouh
Never really played any pokemon game
I installed again
PokeMMO
I miss dis
Well thats great to hear
😂 Chill
Love you bro no homo
Gn tc sleep well sweet dreams
Alright goodnight
Bye Hossen And Hamun
Take Care ❤️❤️🥀
Yup Eh!
Bro go sleep
It Helps Sometimes
Well Try Sleeping While Listening To Lofi Beats
Rip
So It's Kinda Normal For Me
I try to do that but it usally doesn't work
Well I Usually Go To Sleep By 1:30 AM
😂
I stay up till 12pm everyday
I was up to 5 am yesterday so I can't really complain
Indeed
But how are you witch?
But its the weekend so I guess that its understandable
Yup
Wow thats really late
Nowhere
Where are you from 
Almost
Yeah It's 1 Am
It's 10:18pm here
Oh is it late there?
😂
Told Ya Nvm
Because he leveled up
Nvm
😂
Why Congrats Hossen?
Gn tc sleep well sweet dreams
Well I'm About To Sleep
And thanks
And his is full
Habibis
join
we've only 11 members
I just told jay I'll join his that's it
Habibis
ikr
yes
Bruh i don't even remember making these promises
Habibis is better
search bar
Dexter that’s just too bad
When? 
no questions
😩
Akisé said he'll join condiments
or you will be publicly executed
I have a water pistol
you only have perms to use habibi motes if you join us
I'm a lone wolf
we will make you join at gunpoint
Already know
You
yes akise
You already know
No
Yes?
Join habibis
Akise
smh
but im indian
well i live in uae
you arab?
lmao
Probably
ooo
What's with the bullying anyways , put in your bets
wtf
go ahead :d
wtg
well i already do
Yay
am gonna cry
doki
Congrats
So
ok
Dironj has 8 belly buttons apparently
lmao
It’s dironj
its dijon
That joke
aura what's the answer
Akise I hate you
no smh
bruh I give up
Oh you're a pirate eh?
Give yourself a round of applause
I bet dironj cart wheels every so often
they can hardly even walk smh
do pirates cartwheel lol
Dironj
wtf
No
8 pirates?
We have a winner
mean
wtf
yei
Correct
> What has 8 legs, 8 arms, 8 eyes, 8 belly buttons, 8 ass cheeks and does cart wheels to walk
dijon
Yeah no...
time to google
***smh***
smh
What has 8 legs, 8 arms, 8 eyes, 8 belly buttons, 8 ass cheeks and does cart wheels to walk
smh dexter wtf
long riddle
smh
smh
Kekw
Bored
Waddup
Hehe
_yet_
I won't ping people.
Hmm.
@LiterallyAnyoneElseWhoShouldAlsoBeChattingHere 
Oops
How’s everyone doing?
Oof
OOF
Tachiyomi**
Rock* Takiyomi is the new manga rocj
Still aliv2
I'm alive
Hello
Hello *brother*
Anybody?
Yo
Someone talkk
I thought you were going to bed?
Mistake
A
Was
It
Yo
smh
Saw that coming
Oop
._.
He called me bae again
I’ll see y’all later
I’m obviously tired
Imma just go now
Look
STOP BULLI
I have access to logs you know
JESUS FUCK WHY MME
LOOK BAR
I'd be scared too if I was about to belly flop from that height
Everything feels sensitive
At least now I’m awake
And tired
I was scared
Look
Diving from there is easy, bellyflopping is just asking for pain
Leave me alone
I was panicking
You belly flopped from 15 feet in the air
It felt like getting shot
Jesus fuck I mentally died
...
I bellyflopped he first time
I was pretty sure I was gonna die
That's nice 
From 15 feet in the air 
I finally figured out how to dive 
I forgot to tell y’all
Ooooh
*cough* ~~I’m looking at Trump~~
That’s not what WW1 and 2 said
Violence is not the answer 
👉👈
🥺
y
l
i
it *burns*
:0 don’t forget the sunscreen
I am shopping
I am outside for the first time in 2 months
hi
hihi 
:oooo
Why not?
idk y
butt I don’t like the word tag
ya
Or just Hallo
Guten Tag
Greetings are like
Smh
autocorrect smh
OOPS
Guten Morgen
Gluten 😂
but ik gluten morgen
I didn’t take german class..
ummm
and *salut is for friends
bonjour is kinda formal
Or Salute
Was it Bonjour
Ayyy
France c:
ayyyy
Wbu?
Germany!
:0 which country if u don’t mind me asking
10:46 am rn 
Yes :O
you’re an European :0
wait-
I don’t live in the us
I’m assuming u live in the US so ur mind should be a bit messy at this time 👀
lolol it’s fine m8
I just saw a invite to this server and I joined :ooooo
Im a Little mess Sowwy 
how’d ana get u 
Ok Today I joined
around 30min ago
lmao u joined today.
I forgot
No or today?
I joined yesterday
I thot u just joined ;-;
is this not the first time you’re on here??
wait-
Im just a Deko who also talks a Bit in this Server 
who are u 👀
I enjoy smol servers teehee dunno why 
I’m someone who talks a bit on this server 
oh me 
I mean chu
who is who 
Who are you 
Thank you
awe kewt emote 🥺
welcome ^^ 
but it’s late no 👀
yay
GM hug
Hewwo 
hullo everyone 
Welcome!
yup
nvm
yup
oop  someone can help
I can edit
Hello loves
hello sir
Hello sir
People dont read my announcements channel
yus
Yessir
It takes less than 5 minutes if you do it right
sht man too many lol
gotchu
Read the channels
listening
Pro tip
how u guys promote ur server from this server
gudmorning mate
Good morning
> People always leave my server  
Some may find it appealing, others may not,
People leave in a blink on an eye
...
Kek
hi
um
hi
No one appreciates how much effort i put into making a server
Its like
Its depressing for me..
Then leave after a few mins
When they join
People always leave my server
sky
remember a time when we could say “sky”
ceiling as always
what’s up
Mhm?
or girls + 100
gangster +100
what if i dont listen to the wardo
yes
*Listen to za Wardo* dont put that here
Thonk
Hi
you're cool
hii
hey
> 💛 💛 💛 🧡 💛 💛 is this clear?
yeah the difference is slightly obvious
I don't like that
Oh god that bothers me
💛 💛 💛 🧡 💛 💛 is this clear?
i shut dyno down
We have passed the old number
I messaging people to dm me
I'm gonna try to get the most amount of dms
i shut dyno up What?
Be quiet dyno I need your help
Hi
i live on the coast...
It is one word that means St Mary's church in the hollow of the white hazel near to the fierce whirlpool of St Tysilio of the red cave
i am not
no
So you not from Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch?
the long ass city name that the news person nailed
I need to go ping me if you have any ideas
In the uk
A city
what is that  wdym
Vibination
>   are you by chance from Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch wtf
I thought of Serenity Cafè
Ok vibe central
Yea
Community*
Ok so commu ity
No like
A place to vibe
Bruh
Aesthetic
What kind of server
Send  a DM if you need help!
But I wanna build it myself without any help to see what I’m capable of  are you by chance from Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch
I need a name for a server
Send  a DM if you need help!
I can help
What?
Send  a DM if you need help!
Could use help
Ping me if you have a suggestion
I need aesthetic server name ideas any ideas?
i need me
I need a fun mobile game
you're cool 
because
smh many of  us have applied to help clear the queue but u gotta just wait for brussels to accept us or do it himself
U all need a lot more approvers
Bruh
Sorry if it goes into the ad
BotList seeking dm
Hello.
hi
hi
Well I decided to chill out in a refuge site and got this so that's ok I guess
With a 4 hour wait between denying each
faction loss mission > low-sec mission > faction > low-sec > low-sec > faction > etc.
idk why I bother with missions in eve
@.@
even before they tell you it is not under warranty based on the date of purchase
before anything they ask for all your personal information such as your address
razer support is such shit
no
It's been a month now since I submitted.
Hello, any way to check up on my application status?
XD
I saw on Reddit today lmao
That was NOL-M9 This is what an abandoned station looks like
Hi
looking at the queue size .. be patient and they will get to it eventually 
It is 800 bots they have to deal with so meh
I wonder when my bot will be tested
Mediocre is most bots
mk
no
Can i partner?
I bet there's just like 600 mediocre pages in queue
That's how you know it's good
"Premium Antiraid Systems"
no i mean a webpage just like for carl-bot and mee6
How is everyone?
Hi.
i need help on creating my bot site.
Trump is a joke
Aye
It is expensive
yes
Brussell plays too much EVE online
Hi
hi
hi
yeah showed a CORS error
I think the zkill api is a bit wonky sometimes
Yeah I have had similar problems before
there we go
idk what it is
Even when it was working fine before
Also that website just fails to load battle reports for me sometimes
since ur always posting yours, here was a gf from earlier today
Got a good boosh on two of the deimos' and two bassies, but then they reshipped and we couldn't break them w/ our vexors as they ended up having 4 bassies
still loads of fun tho
sec Ill reposti
this is what I get for sharing
fuck
LOL wrong channel lol
Depress
Maybe
Also blaming China for not being transparent is outrageous. Since when did the US trust what China has to say about anything? Also blaming the WHO is stupid since our own intelligence was warning of mass casualties.
But did intel know about the massive wave of unreviewed bots 
Intel also knew of a virus sweeping through Wuhan back in November, before China even noticed
Intel warned him of the threat multiple times in Jan, Feb but he disregarded them
He doesn’t read briefings that has been known for awhile
Ik okey
You have been given the booster role. why im not showen as booster?
Nice
bruh
hnn
Late response, my bad. Action has been taken accordingly Can you do anything about this dude?
fix your spellings lol make the link top.gg/bot/id can u warn/ban him
lol
why
lol
why did i keep this folder called `S4`
u leave group, u rly drunk lmfao
boii
hello
Great! hruBan him?
He's probably a kid what t h e fuck 😀
^ dude what the fuck
Therese
Looks like a bit of a rabbit or something
I swear to God I'm gonna do all this things right after I get a Drawing Tablet in my fantasy you just farted infront of me for the first time
What's her name
Invisible porn is a thing yes
Nah that new female hero
i sure wanma see invisible porn  HMMmmmMm
thank you dear
lewd invisible girl from my hero academia
What the fuck is happening here
good job, sir we’ll stOp fantasizing about iT- becausE it won’t HappeN
Good idea, Brod.
What
Heya
Other than cows, what animal should I turn into an anime girl and lewd
Im having a break
OJ NO WHAT DID I SAY
lewd steven universe mashup with connie
I did 500 words
u gay
hello zac i am back
Do your work, luther
ok dude
Nah im sorry continue eating
Lewd hatsune miku x dominos
TO NOT leave
its so cold come cuddle me for warmth
Wut  there are alot of Miku lewds though
imma TRY
PLS in my fantasy we are already married
ok dude
I'll think about it
lewd hatsune miku
No go somewhere else, let them do what they want
imma lose my shit
Lewd food
Lewd
if u do lewd version of noodle can u uh, send it to me too 
Nah nvm
Unless..
Aight² i'll stop
Lewd food
STOP SAYONG THE WORD LEWD IM TRYING TO EAT I’m not giving consent for you to marry me. N o
draw noodle from gorillaz pls
Lewd phone when charging
Ight ight I'm writing it down wait
with Kendrick Lamar, Jay Rock, ScHoolboy Q, SZA, Isaiah Rashad, Zacari, and more
the soap moans in utter pleasure yes we are ma’am  YISSSSS
Lewd pillow
when the master rubs soap on his genitals
SiR is an artist in TDE
Lewd virus
Yes
draw soap
I might do that.
Draw lewd virus we aren’t getting married SiR
Iike, lewd hammer's.
pls not noodle
oh
How long do I have to be active for dj or media 😁
This server is so laggy.
Give me something that isn't a living thing lets wait with the arguments till after marriage
AHAHAHA
No
NO
draw noodle from gorillaz
No problem I'm gonna write it down.
Rule 35
Wait
Akki is the human embodiment of rule 34 naw it’s what I know sir
Toenails stuck on my throat
LMAI
can’t believe you ghostwrote Die slut by Playboi Carti  yeah sure
draw fat milkies
I'm about to buy Nekopara btw
I love kombucha
Wassup
I LOVE THIS PLACE ALREADY
OMG
I’m sorry
lol yeah
it's chaotic af
but everytime i stare at this chat
pusheen is cute
Hi frens
I’m
ар
рбр
ра
пабпбаа
пьаб
в
ь
а
Hello?!
I - don't know
H- ello!
G
F
E
D
c
b
a
a
Hi guys
hallo 
well i forgot the backup file lol
oh  ***UMMM Hour of fun sounds great 6 In the evening GMT time i will reboot pusheen bot for some madness.*** (i have to recode it)
> my pusheen slippers keep my toes warm  they do!
anyone else love their pusheen slippers?
my pusheen slippers keep my toes warm
I was non productive during quarantine. All the free time went to Animal Crossing.
Love...
love 
Love 
No come back
Bye
Diggin in again
Here I go
love gump
Thanks Spi!
Happy birthday, Gum!
Love u guys
eat good drink good today
happy birthday gump !!!
(she is a very cute girl btw)
its 
Hello
We do!
we def need more pusheen emotes
how is the server not boosted yet
I
I simply cannot believe this
I’m
here I go diggin in again
gum
Gum
wheat
whe
hmm?
?
like what
meant to say something else
I love kombucha
Wassup
I LOVE THIS PLACE ALREADY
OMG
I’m sorry
lol yeah
it's chaotic af
but everytime i stare at this chat
pusheen is cute
Hi frens
I’m
ар
рбр
ра
пабпбаа
пьаб
в
ь
а
Hello?!
I - don't know
H- ello!
G
F
E
D
c
b
a
a
Hi guys
hallo 
well i forgot the backup file lol
oh  ***UMMM Hour of fun sounds great 6 In the evening GMT time i will reboot pusheen bot for some madness.*** (i have to recode it)
> my pusheen slippers keep my toes warm  they do!
anyone else love their pusheen slippers?
my pusheen slippers keep my toes warm
I was non productive during quarantine. All the free time went to Animal Crossing.
Love...
love 
Love 
No come back
Bye
Diggin in again
Here I go
love gump
Thanks Spi!
Happy birthday, Gum!
Love u guys
eat good drink good today
happy birthday gump !!!
(she is a very cute girl btw)
its 
Hello
We do!
we def need more pusheen emotes
how is the server not boosted yet
I
I simply cannot believe this
I’m
here I go diggin in again
gum
Gum
wheat
whe
hmm?
?
like what
meant to say something else